# gmall

./: pom.xml
gmall-admin/: pom.xml
gmall-admin/db/: guli_admin.sql  guli_oms.sql  guli_pms.sql  guli_sms.sql  guli_ums.sql  guli_wms.sql  三级分类.sql
gmall-admin/src/main/java/com/atguigu/config/: MybatisPlusConfig.java
gmall-admin/src/main/java/top/shiyana/modules/sys/controller/: AbstractController.java  SysConfigController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
gmall-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt  rebel.xml
gmall-core/: pom.xml
gmall-core/src/main/java/com/oyyo/core/bean/: PageVo.java  Query.java  QueryCondition.java  Resp.java
gmall-core/src/main/java/com/oyyo/core/exception/: RRException.java
gmall-core/src/main/java/com/oyyo/core/utils/: DateUtils.java  SQLFilter.java
gmall-core/src/main/resources/: rebel.xml
gmall-gateway/: pom.xml
gmall-gateway/src/main/java/top/shiyana/gmall/gateway/: GmallGatewayApplication.java
gmall-gateway/src/main/java/top/shiyana/gmall/gateway/config/: WebCorsConfig.java
gmall-gateway/src/main/resources/: application.yml  bootstrap.yml  rebel-remote.xml  rebel.xml
gmall-gateway/src/test/java/top/shiyana/gmall/gateway/: GmallGatewayApplicationTests.java  TEst.java
gmall-gateway/src/test/java/top/shiyana/gmall/gateway/test/: T1.java  T2.java
gmall-generator/: pom.xml
gmall-generator/src/main/java/com/atguigu/: RenrenApplication.java
gmall-generator/src/main/resources/: application.yml  generator.properties  rebel.xml
gmall-oms/: pom.xml
gmall-oms/src/main/java/top/shiyana/gmall/oms/: GmallOmsApplication.java
gmall-oms/src/main/java/top/shiyana/gmall/oms/config/: MySecurityConfig.java  MybatisPlusConfig.java
gmall-oms/src/main/java/top/shiyana/gmall/oms/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
gmall-oms/src/main/java/top/shiyana/gmall/oms/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
gmall-oms/src/main/java/top/shiyana/gmall/oms/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
gmall-oms/src/main/java/top/shiyana/gmall/oms/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
gmall-oms/src/main/resources/: application.yml  bootstrap.yml  rebel-remote.xml  rebel.xml
gmall-oms/src/main/resources/mapper/oms/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gmall-oms/src/test/java/top/shiyana/gmall/oms/: GmallOmsApplicationTests.java
gmall-pms/: pom.xml
gmall-pms/src/main/java/top/shiyana/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/java/top/shiyana/gmall/pms/config/: MySecurityConfig.java  MybatisPlusConfig.java
gmall-pms/src/main/java/top/shiyana/gmall/pms/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  (+12 more)
gmall-pms/src/main/resources/: application.yml  bootstrap.yml  rebel-remote.xml  rebel.xml
gmall-pms/src/main/resources/mapper/pms/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
gmall-pms/src/test/java/top/shiyana/gmall/pms/: GmallPmsApplicationTests.java
gmall-sms/: pom.xml
gmall-sms-interface/: pom.xml
gmall-sms-interface/src/main/java/top/shiyana/gmall/sms/api/: GmallSmsApi.java
gmall-sms-interface/src/main/java/top/shiyana/gmall/sms/vo/: SkuSaleVO.java
gmall-sms/src/main/java/top/shiyana/gmall/sms/: GmallSmsApplication.java
gmall-sms/src/main/resources/: application.yml  bootstrap.yml  rebel-remote.xml  rebel.xml
gmall-sms/src/main/resources/mapper/sms/: CategoryBoundsDao.xml  CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuBoundsDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  SpuFullReductionDao.xml  SpuLadderDao.xml  UndoLogDao.xml
gmall-sms/src/test/java/top/shiyana/gmall/sms/: GmallSmsApplicationTests.java
gmall-ums/: pom.xml
gmall-ums/src/main/java/top/shiyana/gmall/ums/: GmallUmsApplication.java
gmall-ums/src/main/resources/: application.yml  bootstrap.yml  rebel-remote.xml  rebel.xml
gmall-ums/src/main/resources/mapper/ums/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gmall-ums/src/test/java/top/shiyana/gmall/ums/: GmallUmsApplicationTests.java
gmall-wms/: pom.xml
gmall-wms/src/main/java/top/shiyana/gmall/wms/: GmallWmsApplication.java
gmall-wms/src/main/resources/: application.yml  bootstrap.yml  rebel-remote.xml  rebel.xml
gmall-wms/src/main/resources/mapper/wms/: FeightTemplateDao.xml  ShAreaDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
gmall-wms/src/test/java/top/shiyana/gmall/wms/: GmallWmsApplicationTests.java
src/main/resources/: rebel.xml
(+255 files in other folders)
